{
	"name": "scrollmus",
	"version": "6.0.0",
	"description": "Framework-agnostic scrollspy script, fork of Gumshoe.",
	"main": "./dist/scrollmus.min.js",
  "files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"keywords": [
		"scrollmus",
		"scrollspy"
	],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aao-fyi/scrollmus"
  },
  "homepage": "https://gitlab.com/aao-fyi/scrollmus",
  "contributors": [
		{ "name": "Scrollmus Contributors",
			"url": "https://github.com/aao-fyi/scrollmus/graphs/contributors"
		},
    {
  		"name": "Chris Ferdinandi",
  		"url": "https://gomakethings.com/"
  	}
	],
  "license": "MIT",
	"scripts": {
		"dist:main": "cat src/scrollmus.js > dist/scrollmus.js",
		"minify:main": "uglifyjs dist/scrollmus.js --compress --mangle --warn --comments '/^!/' --output dist/scrollmus.min.js",
		"prepare": "npm run dist:main && npm run minify:main"
	},
	"devDependencies": {
		"uglify-js": "^3.15.4"
	}
}
